{
  "ConnectionStrings": {
    "WebApiDatabase": "server=localhost; database=aubreviewsdb; user=root; password=E33u75^A*Ky5??RQ"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
